{
  "name": "centro-operaciones-red-07d06-minedec-full",
  "version": "4.0.0",
  "description": "Sistema Completo de Monitoreo y Operaciones de Red - Distrito 07D06 MINEDEC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}