{
  "name": "centro-operaciones-red-07d06-minedec",
  "version": "3.0.0",
  "description": "Panel de Monitoreo de Conectividad en tiempo real simplificado para 47 enlaces del MINEDEC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}